Please change the input setting to:

# ================================================================================
# ================================================================================
# ================================================================================

region = "DFW"
days_initial = 15; # Incremental days intervals
days_predict = 7; # Number of forecasting days
file_name = "DFW.png"

# ================================================================================
# ================================================================================
# ================================================================================

region = "Collin" # You may pick a few counties to run
days_initial = 15; # Incremental days intervals
days_predict = 7; # Number of forecasting days
file_name = "Collin.png"

# ================================================================================
# ================================================================================
# ================================================================================
